<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListProduct">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search result for “Earphone”"
    android:paddingTop="20dp"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:paddingLeft="10dp"
    android:paddingBottom="15dp"
    android:id="@+id/search"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        >
        <LinearLayout
            android:background="#FAFAFC"
            app:layout_constraintTop_toBottomOf="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:id="@+id/card4"
            >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/img"
                android:id="@+id/store4"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earphones for monitor "
                android:layout_marginLeft="8dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:text="199.0 $"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewProduct"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/customGreen"
                android:padding="10dp"
                android:text="Detail Product"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

        </LinearLayout>
        <LinearLayout
            android:background="#FAFAFC"
            app:layout_constraintTop_toBottomOf="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:id="@+id/card5"
            >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/img1"
                android:id="@+id/store3"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitor LG 22”inc 4K  "
                android:layout_marginLeft="8dp"
                android:textSize="15sp" />
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="50.0 $"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewProduct1"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/customGreen"
                android:padding="10dp"
                android:text="Detail Product"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:orientation="horizontal"
        android:id="@+id/ll2"
        >
        <LinearLayout
            android:background="#FAFAFC"
            app:layout_constraintTop_toBottomOf="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"

            android:orientation="vertical"
            android:id="@+id/card6"
            >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/img3"
                android:id="@+id/store1"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earphones for monitor "

                android:layout_marginLeft="8dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="199.0 $"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewProduct2"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/customGreen"
                android:padding="10dp"
                android:text="Detail Product"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

        </LinearLayout>
        <LinearLayout
            android:background="#FAFAFC"
            app:layout_constraintTop_toBottomOf="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:id="@+id/card3"
            >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/img4"
                android:id="@+id/store2"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earphones for monitor "
                android:layout_marginLeft="8dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:text="75.0 $"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewProduct3"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/customGreen"
                android:padding="10dp"
                android:text="Detail Product"
                android:textSize="10dp"
                app:cornerRadius="10dp" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>